<div class="Comments hidden" id="comments">
  <img
    src="https://storage.googleapis.com/bindr-public-resources/Images/Cross.png"
    alt="Cancel"
    id="cross"
  />
  <img
    src="https://storage.googleapis.com/bindr-public-resources/Images/Dragbtn.png"
    alt="Drag"
    class="dragger"
  />

  <h1 class="TitleHead">Add Comments</h1>
  <form>
    <input
      type="text"
      id="title"
      name="title"
      placeholder="Title"
      class="form-control"
      autofocus
    />
    <textarea
      name="commentbox"
      id="commentbox"
      cols="20"
      rows="6"
      placeholder="Comments..."
      class="form-control"
      autofocus
    ></textarea>
    <div>
      <input
        type="text"
        id="tags"
        name="tags"
        placeholder="Tags"
        spellcheck="false"
        class="form-control"
        value=""
        autofocus
      />
    </div>

    <button class="type1">Save</button>
    <br />
    <button class="type2">Cancel</button>
  </form>
</div>
